<!DOCTYPE html>
 <html>
     <head>
        
        <style>
            h1 {text-align: center; font-family: Arial, Helvetica, sans-serif;}
            h2 {text-align: center; font-size: medium;}
            
            
            .border{
                border-color: hotpink;
                border-style: solid;
                border-width: 3px;
                border-collapse:separate;
                background-color: lavenderblush;
                margin-left: 35%;
                margin-right: 35%;
                
                
            }
        </style>
         <title>CENG 3507</title>
     </head>
      <body style="background-color: lightblue;">
        <h1><strong>CENG 3507: Web Dev & Prog.</strong></h1>
         <div class="border">
         <strong> Announcements</strong> <hr> 
         Announ 1: Lectures are <mark>in-class</mark> <br> 
         Announ 2: Lecture notes in <em>dys.mu.edu.tr</em> <br> 
         </div>
         
         <h2><a href="http://dys.mu.edu.tr" >Syllabus</a> </h2>
         
    </body> 
</html>